# ShaderEditor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusfisch/android/shadereditor/adapter/: PresetUniformAdapter.java
app/src/main/java/de/markusfisch/android/shadereditor/fragment/: PreferencesFragment.java
app/src/main/java/de/markusfisch/android/shadereditor/io/: ImportExportAsFiles.java
app/src/main/java/de/markusfisch/android/shadereditor/opengl/: ShaderRenderer.java
