apply plugin: 'com.android.application'

android {
	compileSdkVersion 31

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 28

		versionCode 66
		versionName '2.23.3'
	}

	signingConfigs {
		release {
			keyAlias System.getenv('ANDROID_KEY_ALIAS')
			keyPassword System.getenv('ANDROID_KEY_PASSWORD')
			storePassword System.getenv('ANDROID_STORE_PASSWORD')
			def filePath = System.getenv('ANDROID_KEYFILE')
			storeFile filePath ? file(filePath) : null
		}
	}

	buildTypes {
		debug {
			applicationIdSuffix '.debug'
		}

		release {
			minifyEnabled true
			shrinkResources true
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
	implementation "com.android.support:appcompat-v7:25.3.1"
	implementation "com.android.support:design:25.3.1"
	implementation "com.android.support:preference-v7:25.3.1"
	implementation "com.android.support:preference-v14:25.3.1"
}
